<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dn-mp3</artifactId>
        <groupId>com.smile</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>mp3-config</artifactId>
   <dependencies>
       <dependency>
           <groupId>com.smile</groupId>
           <artifactId>mp3-service</artifactId>
           <version>0.0.1-SNAPSHOT</version>
       </dependency>
   </dependencies>

</project>
