# BackEnd-JV

./: README.md
dn-mp3/: pom.xml
dn-mp3/mp3-common/: pom.xml
dn-mp3/mp3-common/src/main/java/com/smile/mp3common/: Mp3CommonApplication.java
dn-mp3/mp3-common/src/main/java/com/smile/mp3common/exception/: Mp3Exception.java  ResourceNotFoundException.java
dn-mp3/mp3-common/src/main/java/com/smile/mp3common/validation/: Unique.java  UniqueValidator.java  Validation.java
dn-mp3/mp3-common/src/test/java/com/smile/mp3common/: Mp3CommonApplicationTests.java
dn-mp3/mp3-config/: pom.xml
dn-mp3/mp3-config/src/main/java/com/smile/mp3config/: Mp3ConfigApplication.java
dn-mp3/mp3-config/src/main/java/com/smile/mp3config/configure/: Config.java
dn-mp3/mp3-config/src/test/java/com/smile/mp3config/: Mp3ConfigApplicationTests.java
dn-mp3/mp3-dao/: pom.xml
dn-mp3/mp3-dao/src/main/java/com/smile/mp3dao/constant/: AppConstant.java
dn-mp3/mp3-dao/src/main/java/com/smile/mp3dao/dto/: CommentDTO.java  LikeSongDTO.java  PlaylistDTO.java  RegistryDTO.java  ReqAddLikePlaylist.java  ResCommentPlaylist.java  ResLikePlaylist.java  ResMostLikePlaylist.java  SearchSingerDTO.java  SingerCommentDTO.java  SingerDTO.java  SocialCommentPlaylistDTO.java  SongDTO.java  UserDTO.java
dn-mp3/mp3-dao/src/main/java/com/smile/mp3dao/entity/: BaseEntity.java  Comment.java  FileUpload.java  LikeSong.java  MailConfig.java  Playlist.java  ReqAddSinger.java  ReqAddSong.java  Singer.java  SingerComment.java  SocialCommentPlaylist.java  SocialLikePlaylist.java  SocialLikePlaylistID.java  Song.java  SongandSinger.java  UpdatePassword.java  User.java
dn-mp3/mp3-dao/src/main/java/com/smile/mp3dao/repository/: CommentRepository.java  LikeSongRepository.java  LikeViewSongRepository.java  PlaylistRepository.java  RegistryRepository.java  SingerCommentRepository.java  SingerRepository.java  SocialCommentPlaylistRepository.java  SocialLikePlaylistRepository.java  SongRepository.java  UserRepository.java
dn-mp3/mp3-dao/src/main/resources/: application.properties
dn-mp3/mp3-dao/src/test/java/com/smile/mp3dao/: Mp3DaoApplicationTests.java
dn-mp3/mp3-service/: pom.xml
dn-mp3/mp3-service/src/main/java/com/smile/mp3service/: Mp3ServiceApplication.java
dn-mp3/mp3-service/src/main/java/com/smile/mp3service/service/: CommentService.java  LikeSongService.java  LikeViewSongService.java  PlaylistService.java  RegistryService.java  SingerCommentService.java  SingerService.java  SocialCommentPlaylistService.java  SocialLikePlaylistService.java  SongService.java  UserService.java
dn-mp3/mp3-service/src/main/java/com/smile/mp3service/service/impl/: CommentServiceImpl.java  LikeSongServiceImpl.java  LikeViewSongServiceImpl.java  PlaylistServiceImpl.java  SingerCommentServiceImpl.java  SingerServiceImpl.java  SocialCommentPlaylistServiceImpl.java  SocialLikePlaylistServiceImpl.java  SongServiceImpl.java  UpLoadFileImpl.java  UserServiceImpl.java
dn-mp3/mp3-service/src/test/java/com/smile/mp3service/: Mp3ServiceApplicationTests.java
dn-mp3/mp3-service/src/test/java/com/smile/mp3service/service/impl/: PlaylistServiceImplTest.java  UserServiceImplTest.java
dn-mp3/mp3-webservice/: pom.xml
dn-mp3/mp3-webservice/src/main/java/com/smile/mp3webservice/: Mp3WebserviceApplication.java
dn-mp3/mp3-webservice/src/main/java/com/smile/mp3webservice/controller/: CommentController.java  FeatureController.java  PlaylistController.java  RegistryController.java  SingerController.java  SocialPlaylistController.java  SongController.java  UploadFileController.java  UserController.java
dn-mp3/mp3-webservice/src/main/java/com/smile/mp3webservice/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConstants.java  WebSecurityConfig.java
dn-mp3/mp3-webservice/src/test/java/com/smile/mp3webservice/: Mp3WebserviceApplicationTests.java
dn-mp3/src/main/java/com/smile/dnmp3/: DnMp3Application.java
dn-mp3/src/test/java/com/smile/dnmp3/: DnMp3ApplicationTests.java
